#cloud-config
package_update: true
package_upgrade: true
runcmd:
 - "curl https://raw.githubusercontent.com/rcastley/SignalFx/master/smartgateway-installer.sh -o /home/ubuntu/smartgateway-install.sh"
 - chown ubuntu:ubuntu /home/ubuntu/smartgateway-install.sh
 - chmod 755 /home/ubuntu/smartgateway-install.sh
