#cloud-config
package_update: true
package_upgrade: true
runcmd:
 - 'curl https://raw.githubusercontent.com/signalfx/streaming-analytics-workshop/master/smart-gateway/install.sh -o /home/ubuntu/smartgateway-install.sh'
 - chown ubuntu:ubuntu /home/ubuntu/smartgateway-install.sh
 - chmod 755 /home/ubuntu/smartgateway-install.sh
 # Replace ACCESS_TOKEN, REALM, HOSTNAME & CLUSTER_NAME accordingly
 - ./home/ubuntu/smartgateway-install.sh ACCESS_TOKEN REALM HOSTNAME CLUSTER_NAME
 - 'curl https://raw.githubusercontent.com/signalfx/streaming-analytics-workshop/master/smart-gateway/smart-gateway.service -o /lib/systemd/system/smart-gateway.service'
 - systemctl enable smart-gateway.service
 - systemctl daemon-reload
 - systemctl restart smart-gateway